upstream client {
  server client:2006;
}

upstream api {
  server api:9000;
}

upstream client_php {
  server client_php:80;
}

server {  
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location /client_php {
    rewrite /client_php/(.*) /$1 break;
    proxy_pass http://client_php;
  }
}